<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/checkupListDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Created"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/checkupDiags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />
            <TextView
                android:id="@+id/checkupDrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</LinearLayout>